<?xml version="1.0" encoding="utf-8"?>
<com.judgelee.viewdrawdemo.nativewidget.linearlayout.view.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:measureWithLargestChild="true"
  android:orientation="vertical"
  android:padding="50dp">

  <!--<View-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="3000dp"-->
  <!--android:background="@color/black" />-->

  <Button
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="match width button" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/blue"
    android:text="wrap width textview" />

  <View
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/red" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="bottom button" />


</com.judgelee.viewdrawdemo.nativewidget.linearlayout.view.TestLinearLayout>