<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickPaint1"
    android:text="Paint1" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickPaint2"
    android:text="Paint2" />


  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickPath"
    android:text="Path" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickCanvas"
    android:text="Canvas" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickShader"
    android:text="Shader" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickXfermode"
    android:text="Xfermode" />
 
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickDrawClock"
    android:text="Clock View" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickCobweb"
    android:text="Cobweb View" />

</LinearLayout>