<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickTestPaint1"
    android:text="Test Paint1" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickTestPaint2"
    android:text="Test Paint2" />


  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickTestPath"
    android:text="Test Path" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickTestCanvas"
    android:text="Test Canvas" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickDrawClock"
    android:text="Clock View" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickCobweb"
    android:text="Cobweb View" />

</LinearLayout>