<?xml version="1.0" encoding="utf-8"?>
<com.judgelee.viewdrawdemo.linearlayout.view.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:divider="@color/blue"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickNormalLinearLayout"
    android:text="Normal LinearLayout " />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickWrapWidthLinearLayout"
    android:text="Wrap Width LinearLayou" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickWeightLinearLayout"
    android:text="Weight LinearLayout" />


  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickCustomLinearLayout"
    android:text="Custom LinearLayout" />


</com.judgelee.viewdrawdemo.linearlayout.view.TestLinearLayout>